#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=90000000
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
CAN2.CalculateTimeBit=999.99
PC10.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=USART3_TX
PC12.Signal=GPIO_Output
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_UART4_Init-UART4-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LCD_D4
PC3.Locked=true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=USART3_CTS
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=90000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=ESP32_DN_DTR
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=90000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=90000000
PB6.Signal=CAN2_TX
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
PB5.PinState=GPIO_PIN_SET
PB6.Mode=CAN_Activate
SPI1.CalculateBaudRate=5.625 MBits/s
PC3.Signal=GPIO_Output
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=90000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP11=USART6
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=INPUT2
PA14.Mode=Serial_Wire
CAN2.Prescaler=5
PB14.Mode=CTS_RTS
PB1.GPIO_Label=LED1
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=v1.1_f446
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PB7.GPIO_Label=ESP32_DN_RTS
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=5
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
PA7.Locked=true
PA5.Locked=true
CAN2.BS1=CAN_BS1_7TQ
RCC.I2S2Freq_Value=48000000
CAN2.BS2=CAN_BS2_1TQ
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=SPI3_CS
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Mode=CTS_RTS
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAIBFreq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
CAN1.CalculateTimeBit=999.99
PA4.GPIO_Label=LAN_RST
PC2.GPIO_Label=LCD_D6
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
RCC.PLLSAIQCLKFreq_Value=48000000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI3_MISO
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=111.11111111111111
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
CAN2.CalculateBaudRate=1000000
ProjectManager.ProjectFileName=v1.1_f446.ioc
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=49
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC4.GPIO_PuPd=GPIO_PULLUP
USART6.IPParameters=VirtualMode
PC13.Locked=true
PC11.Signal=USART3_RX
PC13.Signal=GPXTI13
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,BS2
RCC.FMPI2C1Freq_Value=45000000
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PC3.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=Asynchronous
PC8.GPIO_Label=UART4_TXEN
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=LAN_CS
PC15-OSC32_OUT.Locked=true
PA4.PinState=GPIO_PIN_SET
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_7TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=INPUT1
PC6.Mode=Asynchronous
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
Mcu.Pin48=VP_SYS_VS_Systick
PB1.Locked=true
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=USART3_RTS
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD2
Mcu.Pin41=PB3
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PB4
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
Mcu.Pin43=PB5
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=45000000
PA1.Mode=Asynchronous
MxCube.Version=6.2.1
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin35=PA14
Mcu.Pin36=PA15
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd
Mcu.Pin39=PC12
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA9
PC1.GPIO_Label=LCD_D5
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
CAN2.CalculateTimeQuantum=111.11111111111111
Mcu.Pin33=PA12
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA13
Mcu.Pin31=PA10
Mcu.Pin32=PA11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA4.GPIOParameters=PinState,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB14
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=PC8
Mcu.IP6=SYS
Mcu.Pin29=PA8
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI3_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PB12
PB5.Signal=GPIO_Output
Mcu.Pin23=PB13
Mcu.Pin20=PB2
PA3.Locked=true
Mcu.Pin21=PB10
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=UART1_TXEN
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC12.GPIO_Label=LCD_E
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LED2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=360
Mcu.Pin10=PA1
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=LCD_D7
RCC.PWRFreq_Value=180000000
PC8.Locked=true
PC7.Mode=Asynchronous
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=45000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PB12.Signal=CAN2_RX
PD2.GPIO_Label=LCD_RS
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
